<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Panacea Trap &middot; </title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://rapha.dev/css/normalize.css">
        <link rel="stylesheet" href="https://rapha.dev/css/highlight.css">
        <link rel="stylesheet" href="https://rapha.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="raphaelite" href="https://rapha.dev/">raphaelite</a>
                            </h1>
                        
                        <a class="button-square" href="https://rapha.dev/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/raphaelmerx">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/raphaelmerx">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Panacea Trap</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-06-29" itemprop="datePublished">Sat, Jun 29, 2019</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>&ldquo;When all you have is a hammer, everything looks like a nail&rdquo;. Yet we often strive to find the hammer, and make everything look like a nail.</p>

<p>Our environment is getting more complex, which means it&rsquo;s also harder to grasp. At the same time, social media and on-demand video have decreased our attention span to less than that of a goldfish.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> <strong>We live in the perfect breeding-ground for simple, all-emcompassing theories.</strong> Whether these theories are true is irrelevant. What makes their popularity is that they are compelling, reassuring, and easy to grasp.</p>

<p><strong>In software engineering, the perfect embodiment of this phenomenon is the turning of agile methodology into a dogma</strong> that is followed by the letter. Attempting to remediate the failure of less flexible work methods that set details in advance, Agile embodies a more versatile approach that focuses on building the next step, and on adapting the product as more information comes to light. But as Agile became more popular, it turned into a large framework with its set of rules, priciples, and vocabulary. It was hailed as the response to all software problems. Your team of engineers is not delivering on time? Surely there&rsquo;s an Agile rule they didn&rsquo;t follow. The irony: Agile was created as a remedy to more rigid methodologies, and its followers turned it into an uncompromising panacea. <strong>Agile lacks agility in its own application.</strong></p>

<p><strong>In academia, the adopted paradigm is the p-value.</strong> Driven by the temptation of judging all research using the same criteria, the academic world has chosen &ldquo;p &lt;= 0.05&rdquo; has the one-size-fits-all rule for whether research is statistically significant or not. Consequently, researchers use p-hacking to find an assessment that is publishable, and those who refuse to use p-values don&rsquo;t get published. Our attempt to narrow down the vast, complex problem of assessing research quality was foiled by <a href="https://en.wikipedia.org/wiki/Goodhart's_law">Goodhart&rsquo;s law</a>, and ran headfirst into the illusion that there is a metric to capture an overall subjective problem.</p>

<p><strong>Both software engineering and academia are complex, hard to assess worlds that belong to tight-knit communities.</strong> It makes them ripe to follow the latest trend en masse. They each chose paradigms without regards for whether they are useful or true, but rather because the chosen paradigms are compelling.</p>

<p>And what about politics? You were waiting for that one surely. Good policies are hard to define or measure, and political parties are built around partisanship, so <strong>the political world is ripe for adoption of panacea</strong>. That panacea might be small government, the fight against immigration, or against inequality. Not enough jobs? Migrants. Too much taxes? Migrants. A measles outbreak? You got it. Instead of looking into potential causes and solutions for individual problems, politics is dominated by panacea crusaders who picked their hammer and are thirsty for nails.</p>

<p><strong>Aquinas famously said: &ldquo;fear the man of a single book&rdquo;. Little did he know that the man of a thousand mobile apps would inherit the same flaws.</strong> We have access to a broader range of information than ever before. It&rsquo;s disappointing that this easier, cheaper access to broad knowledge didn&rsquo;t come with more prudence when we formulate theories.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://internet.psych.wisc.edu/wp-content/uploads/532-Master/532-UnitPages/Unit-09/Attention_Goldfish_Abbreviated.pdf">https://internet.psych.wisc.edu/wp-content/uploads/532-Master/532-UnitPages/Unit-09/Attention_Goldfish_Abbreviated.pdf</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

</div>


        <footer class="post-footer clearfix">
    

</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raphaelmerx';
    var disqus_identifier = 'https:\/\/rapha.dev\/post\/the-panacea-trap\/';
    var disqus_title = 'The Panacea Trap';
    var disqus_url = 'https:\/\/rapha.dev\/post\/the-panacea-trap\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="raphaelite" href="https://rapha.dev/">raphaelite</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rapha.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://rapha.dev/js/jquery.fitvids.js"></script>
        <script src="https://rapha.dev/js/scripts.js"></script>
    </body>
</html>

