<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shrödinger&#39;s crouton &middot; </title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://rapha.dev/css/normalize.css">
        <link rel="stylesheet" href="https://rapha.dev/css/highlight.css">
        <link rel="stylesheet" href="https://rapha.dev/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83060266-2', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="raphaelite" href="https://rapha.dev/">raphaelite</a>
                            </h1>
                        
                        <a class="button-square" href="https://rapha.dev/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/raphaelmerx">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/raphaelmerx">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Shrödinger&#39;s crouton</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-08-31" itemprop="datePublished">Sat, Aug 31, 2019</time></span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Until the 19th century, classical mechanics seemed to hold true for objects of all sizes, speeds and weights. Newton&rsquo;s laws of gravitation and motion gave us the tools to explain and predict the movement of planets, comets, and even the tides. The accuracy of classical mechanics was held in simple formulas that seemed to represent our intuition: objects attract each other proportionally to their weights, objects continue to move unless a force changes their movement. Newtonian physics was interpreted as evidence that humans were discovering laws of nature that existed independently of humanity, and were ingrained in the world around us.</p>

<p>In 1859, astronomer Le Verrier, then director of the Paris observatory, reported that the movement of Mercury was slightly different than what Newtonian physics predicted: its orbit was shifting by a hundredth of a degree every century, a variation that could not be explained by the gravitational pull of known planets. We had found a first counter-example to Newtonian physics.</p>

<p>In 1915, Einstein&rsquo;s theory of general relativity explained the slight shift in the Mercury orbit, and gave us a larger gravitational theory that superseded Newtonian physics. Yet its acceptance meant we had shifted from a version of the truth that was intuitive - time is a constant, objects pull each other proportionally to their weight - to one that was hard to imagine - space and time do not exist independently of matter. Given that science was growing further apart from intuition, could we still trust our observations?</p>

<p>At the micro level, quantum mechanics had a similar effect: while it explained atomic interactions more accurately than classical physics, it was also much harder to grasp. The uncertainty principle implied that a unique, precise version of the truth could never be uncovered. The interpretation of light as both matter and energy feels esoteric to a classical mind.</p>

<p><img src="/Users/raphaelmerx/projects/raphaelmerx-private/static/images/dark_matter.png" alt="dark_matter" /></p>

<p>General relativity and quantum mechanics made science part ways with intuition. 20th century physics gave us more accurate models to explain our observations, yet paradoxically they are also a rebuttal of perception. They posit that there is no universal measurement, no universal time, no universal truth. If the human experience doesn&rsquo;t align with the scientific experience, should it be dismissed? Or are they both valid to a certain extent, just like light is neither pure matter nor pure energy?</p>

<p>To predict and understand their environment, humans build thought patterns. Since we all live on the same planet, we all experience time at the same rate, and so we are prone to believe that time is constant. Similarly, we found that general relativity is a good prediction model for our observation of planets, and adopted it among our many thought patterns. One day, we might find a counter-example to general relativity, and call it into question.</p>

<p>Physical and mathematical thought patterns are singular through their intolerance towards counter-examples. If you believe that herbal tea makes you less anxious, and tomorrow you find yourself jittery after a good cup of tea, your herbal belief might not falter. Yet a minor shift in the movement of one of the many astronomical bodies compared to what Newtonian physics predicts is enough to call into question a theory that had seemed true for centuries. Extreme susceptibility to counter-examples means that physical models often stand undefeated, and appear to be intrinsic to nature. The rigour of mathematics and physics is misleading: we end up believing that the world is a manifestation of our models, when our models are an (imperfect) representation of the world. Newton&rsquo;s law did not exist until it was formulated in Newton&rsquo;s brain.</p>

<p>The adoption of general relativity is a welcome reminder that we cannot pretend to have found the laws of nature. It put our belief in the absoluteness of time in its right place - a thought pattern that is convenient for inhabitants of the same planet. Like matter and energy are both imperfect approximations of light, our thought patterns can only be imperfect approximations of nature.</p>

</div>


        <footer class="post-footer clearfix">
    

</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'raphaelmerx';
    var disqus_identifier = 'https:\/\/rapha.dev\/post\/shrodingers-crouton\/';
    var disqus_title = 'Shrödinger\x27s crouton';
    var disqus_url = 'https:\/\/rapha.dev\/post\/shrodingers-crouton\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="raphaelite" href="https://rapha.dev/">raphaelite</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://rapha.dev/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://rapha.dev/js/jquery.fitvids.js"></script>
        <script src="https://rapha.dev/js/scripts.js"></script>
    </body>
</html>

